{
  "name": "Candal",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 19847,
  "fonts": [
    {
      "name": "Candal",
      "style": "normal",
      "weight": 400,
      "filename": "Candal.ttf",
      "postScriptName": "Candal",
      "fullName": "Candal",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Candal",
      "style": "normal",
      "weight": 400,
      "filename": "Candal-TTF.ttf",
      "postScriptName": "Candal",
      "fullName": "Candal",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Candal",
      "style": "normal",
      "weight": 400,
      "filename": "Candal-Regular.ttf",
      "postScriptName": "Candal",
      "fullName": "Candal",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-03-09"
}
